<!DOCTYPE html>
<html lang="en">
<head>
    <title>       Caring for Cats       </title>
    <link rel="stylesheet" href"="style.css">
    <style>
        #title{
            color: Black;
            font-family: Times;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
        }
        #index{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catsfacts{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catsgallery{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catscaring{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        #space{
            font-size: 65px;
        }

    </style>
</head>
<body>
    <h1 id = "title"> Cats Fan Page </h1>
    <div style="text-align: center;">
        <a href="website.html"><button id="index">Home</button></a>
        <a href="facts.html"><button class="catsfacts">Cat Facts</button></a>
        <a href="gallery.html"><button class="catsgallery">Cat Gallery</button></a>
        <a href="caring.html"><button class="catscaring">Caring for Cats</button></a>
    </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <ui class = "catsfacts"></ui>
        <div style="text-align: center;">
            <h1>Groom cat regularly; Brushing detaches loose hairs, which prevents shedding and hairballs</h1>
            <h1>Provide correct water; If a cat is pawing at a bowl or sipping from the sink, it might be a good idea to provide fresh flowing water</h1>
            <h1>Provide multiple litter boxes; Litter boxes should also always be accessible and comforting for cats</h1>
            <h1>Regularly clean litter boxes; Cats tend to do their business elsewhere (ex: carpets) if they aren't comfortable using the litter box</h1>
            <h1>Provide scratching surfaces; Scratching comes naturally to cats and this way the cat will scratch furniture less</h1>
            <h1>Let the cat explore outside; Make sure that the cat has recognized home as home (usually takes 2 weeks); It's better to let cats out in the moring where there is more visibility</h1>
            <h1>Reinforce good behavior; Cats are generally intolerant of human punishments, but are more receptive to rewards; Giving treats during good behavior is a basic method</h1>
            <h1>Ignore bad behavior; By withdrawing attention from bad behavior, cats are less likely to continue behavior</h1>
            <h1>Give alternatives to bad behavior; For example, a cat can be given a scratching surface as an alternative to furniture</h1>
        </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div style="text-align: center;">
            <a href="https://www.petsafe.com/blog/cats-101-basic-health-care-tips-to-keep-your-cat-healthy/"><button class="catsfacts"> More Resources </button></a>
            <a href="https://www.hillspet.com/cat-care/routine-care?cq_src=google_ads&cq_cmp=11419507178&cq_con=112112921415&cq_term=caring+for+a+cat&cq_med=&cq_plac=&cq_net=g&cq_plt=gp&gad_source=1&gclid=EAIaIQobChMI4OT9yI_4hAMVvxmtBh0AwwdzEAAYASAAEgIId_D_BwE&gclsrc=aw.ds&lightboxfired=true#"><button class="catsfacts"> More Resources </button></a>
        </div>


</body>
</html>
