<!DOCTYPE html>
<html>
<head>
    <title>         Cat Facts       </title>
    <style>
        #title{
            color: Black;
            font-family: Times;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
        }
        #index{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catsfacts{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catsgallery{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catscaring{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        #space{
            font-size: 65px;
        }

    </style>
</head>
<body>
    <h1 id = "title"> Cats Fan Page </h1>
    <div style="text-align: center;">
        <a href="website.html"><button id="index">Home</button></a>
        <a href="facts.html"><button class="catsfacts">Cat Facts</button></a>
        <a href="gallery.html"><button class="catsgallery">Cat Gallery</button></a>
        <a href="caring.html"><button class="catscaring">Caring for Cats</button></a>
    </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <ol>
        <li class = "catsfacts"></li>
        <div><h1>Cats are nearsighted, but make up for it in their peripheral and night vision</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>Cats on average can jump up to six times their height</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>Cats have 230 bones</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>More than 50% of cats are lactose intolerant</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>Cats have on average 473 taste buds</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>Cats' teeth aren't flat, so they don't get cavities</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>Cat whiskers are estimated to be as sensitive as human fingers</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>Cats have 250 million frontal brain cells</h1></div>
        <li class = "catsfacts"></li>
        <div><h1>The first cat, Félicette, was sent to space in 1963, sent by French scientists</h1></div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <div> <h1 class = "space"> </h1> </div>
        <a href="https://www.mentalfloss.com/article/578211/cat-facts"><button class="catsfacts"> More Resources </button></a>
        <a href="https://cvillecatcare.com/veterinary-topics/101-amazing-cat-facts-fun-trivia-about-your-feline-friend/"><button class="catsfacts"> More Resources </button></a>
        <a href="https://www.petmd.com/cat/general-health/fun-facts-about-cats"><button class="catsfacts"> More Resources </button></a>
    </ol>
</body>
</html>
