<!DOCTYPE html>
<html lang="en">
<head>
    <title>       Cat Gallery       </title>
    <link rel="stylesheet" href"="style.css">
    <style>
        #title{
            color: Black;
            font-family: Times;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
        }
        #index{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catsfacts{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catsgallery{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        .catscaring{
            color:Black;
            font-family: Times;
            font-size: 25px;
        }

        #space{
            font-size: 65px;
        }

        #resources{
            color:Black;
            font-family: Times;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1 id = "title"> Cats Fan Page </h1>
    <div style="text-align: center;">
        <a href="website.html"><button id="index">Home</button></a>
        <a href="facts.html"><button class="catsfacts">Cat Facts</button></a>
        <a href="gallery.html"><button class="catsgallery">Cat Gallery</button></a>
        <a href="caring.html"><button class="catscaring">Caring for Cats</button></a>
    </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div style="text-align: center;"><img src="cat2.jpg" alt="Cat" width="1000"></div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div style="text-align: center;"><img src="cat3.jpg" alt="Cat" width="1000"></div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div style="text-align: center;"><img src="cat4.jpg" alt="Cat" width="1000"></div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div style="text-align: center;"><img src="cat.jpg" alt="Cat" width="1000"></div>
    <div> <h1 class = "space"> </h1> </div>
    <div> <h1 class = "space"> </h1> </div>
    <div style="text-align: center;"><a href="https://stock.adobe.com/search?k=cat"><button id="resources"> More Resources </button></a></div>
</body>
</html>
